{
  "name": "todo-app-fullstack",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "render-postbuild": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}